<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Perfil Pessoal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }
    .profile {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      border-radius: 50%;
      max-width: 150px;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 1.2em;
      color: #666;
    }
    a {
      text-decoration: none;
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="foto.jpeg" alt="Foto de Perfil">
    <h1>Seu Nome</h1>
    <p>Oi, eu sou Johnny, um apaixonado por tecnologia e programação. Adoro criar soluções inovadoras e compartilhar meu conhecimento com os outros.</p>
    <p>Encontre-me nas redes sociais:</p>
    <p>
      <a href="https://www.linkedin.com/in/johnny-andrade-6068b7182/" target="_blank">LinkedIn</a> |
      <a href="https://www.instagram.com/ojohnnyandrade/" target="_blank">Instagram</a> |
      <a href="https://github.com/JohnnyPortely" target="_blank">GitHub</a>
      <a href="https://www.facebook.com/profile.php?id=61566749557336" target="_blank">Facebook</a>

    </p>
  </div>
</body>
</html>
